input {
	beats {
    		port => 5000
  	}
}

## Add your filters / logstash plugins configuration here
filter { 
}

output {
    if [metricset][name] == "jmx" {
        elasticsearch {
		  hosts => "elasticsearch:9200"
          manage_template => false
          index => "jmx-%{[beat][hostname]}"
          document_type => "%{[@metadata][type]}"          
        }
    }
    
    else if [metricset][name] == "filesystem" {
        elasticsearch {
		  hosts => "elasticsearch:9200"
          manage_template => false
          index => "filesystem-%{[beat][hostname]}"
          document_type => "%{[@metadata][type]}"          
        }
    } 
    
    else if [metricset][name] == "cpu" {
        elasticsearch {
		  hosts => "elasticsearch:9200"
          manage_template => false
          index => "cpu-%{[beat][hostname]}"
          document_type => "%{[@metadata][type]}"          
        }
    } 
    
    else if [metricset][name] == "memory" {
        elasticsearch {
		  hosts => "elasticsearch:9200"
          manage_template => false
          index => "memory-%{[beat][hostname]}"
          document_type => "%{[@metadata][type]}"          
        }
    }
}
